spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hiberante.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG